# BOOK 1

In [2]:
#Libraries 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn

In [3]:
#import the data 
data = pd.read_csv('Customers.csv')

In [4]:
#checking the data
data.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [5]:
data.info() #helps in see what type of data we are dealing with in the dataset.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

In [6]:
data.describe() #Gives us a good understanding of how the data is distributed

,CustomerID,Age,Annual Income ($),Spending Score (1-100),Work Experience,Family Size
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1000.500000,48.960000,110731.821500,50.962500,4.102500,3.768500
std,577.494589,28.429747,45739.536688,27.934661,3.922204,1.970749
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,500.750000,25.000000,74572.000000,28.000000,1.000000,2.000000
50%,1000.500000,48.000000,110045.000000,50.000000,3.000000,4.000000
75%,1500.250000,73.000000,149092.750000,75.000000,7.000000,5.000000
max,2000.000000,99.000000,189974.000000,100.000000,17.000000,9.000000

In [7]:
data.isnull().sum() #Helps us see what variables have empty values if any in the dataset

CustomerID                 0
Gender                     0
Age                        0
Annual Income ($)          0
Spending Score (1-100)     0
Profession                35
Work Experience            0
Family Size                0
dtype: int64

In [8]:
data.shape #shape of the dataset to see how many rows and columns it has

(2000, 8)

In [9]:
data.sample(10) #random sample of the dataset

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
1951,1952,Male,1,57522,75,Artist,10,5
1546,1547,Female,61,180341,75,Healthcare,1,3
523,524,Female,98,167197,63,Doctor,1,5
353,354,Male,23,181760,35,Healthcare,14,3
663,664,Female,91,159537,37,Doctor,4,1
620,621,Male,58,123083,44,Entertainment,6,5
1179,1180,Male,70,87976,38,Lawyer,1,6
1628,1629,Male,45,88707,81,Healthcare,0,5
1349,1350,Male,33,170959,75,Artist,0,4
1792,1793,Male,14,124785,28,Lawyer,7,2

We will drop these values to negate any sort of errors it might cause in our dataset exploration.

In [10]:
data = data.dropna(subset=['Profession']) #Droping na values in profession column

In [11]:
data.sample(10) #Random sample of the data

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
865,866,Male,90,58289,49,Artist,5,6
1502,1503,Female,63,116971,76,Executive,7,5
1376,1377,Male,72,149092,39,Engineer,8,1
514,515,Male,81,83771,1,Artist,1,2
42,43,Male,48,22000,36,Artist,14,3
582,583,Female,13,144111,62,Entertainment,12,5
1635,1636,Female,34,93866,43,Entertainment,9,2
1257,1258,Male,60,189945,20,Engineer,0,5
670,671,Male,54,59163,100,Marketing,3,3
969,970,Female,98,109061,41,Engineer,6,1

In [12]:
data.shape # Number of rows reduced from 2000 to 1965

(1965, 8)

In [14]:
data.duplicated().sum() #No dplicated values in the data

0